<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asta Works</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	
	<link rel="stylesheet" href="styles/app.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="80">

<!--MOBILE NAV-->
<div class="aw-nav--mobile d-md-none">
	<div class="container-fluid">
		<div class="row aw-nav--middle">
			<div class="col-12">
				<nav class="navbar d-block">
					<ul class="aw-nav--menu m-0 p-0 text-center">
						<li><a href="#nav-our-story">Our story</a></li>
						<li><a href="#nav-howitworks">How it works</a></li>
						<li><a href="#">Why it matters</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Partners</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row aw-nav--action">
			<div class="col-12 text-center">
				<a href="#nav-hero" class="btn btn-block mx-auto btn-success btn-get--started d-inline-block d-md-block">Get started</a>
			</div>
		</div>
	</div>
</div>
<!--MOBILE NAV /-->

<!-- HEADER -->
<header class="aw-header">
	<div class="container-fluid full-width">
		<div class="row align-items-center">
			<div class="col-auto">
				<a class="aw-logo d-block" href="/">


					<svg class="d-block img-fluid" width="1474px" height="313px" viewBox="0 0 1474 313" version="1.1"
						 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<defs>
							<polygon id="path-1"
									 points="219 0 0 0 1.19461774e-14 313 219 313 219 3.48836286e-14"></polygon>
							<polygon id="path-3"
									 points="0 313 229.756871 313 229.756871 0.20203125 0 0.20203125"></polygon>
						</defs>
						<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<g id="logo-f">
								<g id="logo" transform="translate(207.000000, 140.000000)">
									<g id="Page-1">
										<g id="Group-3" transform="translate(0.000000, 0.122558)"></g>
									</g>
								</g>
								<path class="aw-logo--text"
									  d="M437.942871,120.091797 L437.942871,234.310547 L423.455566,234.310547 L423.455566,214.679199 C417.296681,222.167843 410.385536,227.801739 402.721924,231.581055 C395.058311,235.36037 386.677454,237.25 377.579102,237.25 C361.412029,237.25 347.607235,231.388649 336.164307,219.665771 C324.721378,207.942894 319,193.683189 319,176.88623 C319,160.439208 324.773868,146.371966 336.321777,134.684082 C347.869687,122.996198 361.761963,117.152344 377.999023,117.152344 C387.377326,117.152344 395.863162,119.146953 403.456787,123.13623 C411.050412,127.125508 417.716605,133.109335 423.455566,141.087891 L423.455566,120.091797 L437.942871,120.091797 Z M379.153809,131.324707 C370.965291,131.324707 363.406773,133.336813 356.478027,137.361084 C349.549282,141.385355 344.037862,147.036747 339.943604,154.31543 C335.849345,161.594112 333.802246,169.292603 333.802246,177.411133 C333.802246,185.459676 335.866841,193.158166 339.996094,200.506836 C344.125346,207.855505 349.671759,213.576884 356.635498,217.671143 C363.599237,221.765401 371.070273,223.8125 379.048828,223.8125 C387.097371,223.8125 394.725875,221.782898 401.93457,217.723633 C409.143265,213.664368 414.689678,208.170445 418.573975,201.241699 C422.458271,194.312954 424.400391,186.509483 424.400391,177.831055 C424.400391,164.603449 420.043745,153.545617 411.330322,144.657227 C402.6169,135.768836 391.891502,131.324707 379.153809,131.324707 Z M538.436035,132.584473 L528.987793,142.347656 C521.149212,134.719037 513.485715,130.904785 505.99707,130.904785 C501.237932,130.904785 497.161231,132.479476 493.766846,135.628906 C490.37246,138.778336 488.675293,142.452616 488.675293,146.651855 C488.675293,150.361184 490.075019,153.895491 492.874512,157.254883 C495.674005,160.684262 501.552852,164.708473 510.51123,169.327637 C521.429254,174.99661 528.847799,180.45554 532.76709,185.70459 C536.616393,191.023627 538.541016,197.007454 538.541016,203.65625 C538.541016,213.034552 535.25166,220.977995 528.672852,227.486816 C522.094043,233.995638 513.870655,237.25 504.002441,237.25 C497.423632,237.25 491.142364,235.815281 485.158447,232.945801 C479.174531,230.07632 474.223001,226.122096 470.303711,221.083008 L479.541992,210.584961 C487.030636,219.053428 494.974079,223.287598 503.372559,223.287598 C509.251494,223.287598 514.255513,221.397968 518.384766,217.618652 C522.514018,213.839337 524.578613,209.395208 524.578613,204.286133 C524.578613,200.086893 523.213881,196.342627 520.484375,193.053223 C517.754869,189.833806 511.596077,185.774601 502.007812,180.875488 C491.719675,175.556451 484.721047,170.30748 481.011719,165.128418 C477.30239,159.949356 475.447754,154.035515 475.447754,147.386719 C475.447754,138.70829 478.404674,131.499703 484.318604,125.760742 C490.232533,120.021781 497.703568,117.152344 506.731934,117.152344 C517.230033,117.152344 527.797961,122.296335 538.436035,132.584473 Z M587.278809,77.6796875 L602.081055,77.6796875 L602.081055,120.091797 L625.386719,120.091797 L625.386719,132.689453 L602.081055,132.689453 L602.081055,234.310547 L587.278809,234.310547 L587.278809,132.689453 L567.227539,132.689453 L567.227539,120.091797 L587.278809,120.091797 L587.278809,77.6796875 Z M771.126465,120.091797 L771.126465,234.310547 L756.63916,234.310547 L756.63916,214.679199 C750.480275,222.167843 743.56913,227.801739 735.905518,231.581055 C728.241905,235.36037 719.861048,237.25 710.762695,237.25 C694.595622,237.25 680.790829,231.388649 669.3479,219.665771 C657.904972,207.942894 652.183594,193.683189 652.183594,176.88623 C652.183594,160.439208 657.957462,146.371966 669.505371,134.684082 C681.05328,122.996198 694.945557,117.152344 711.182617,117.152344 C720.560919,117.152344 729.046756,119.146953 736.640381,123.13623 C744.234006,127.125508 750.900199,133.109335 756.63916,141.087891 L756.63916,120.091797 L771.126465,120.091797 Z M712.337402,131.324707 C704.148885,131.324707 696.590367,133.336813 689.661621,137.361084 C682.732876,141.385355 677.221456,147.036747 673.127197,154.31543 C669.032939,161.594112 666.98584,169.292603 666.98584,177.411133 C666.98584,185.459676 669.050435,193.158166 673.179688,200.506836 C677.30894,207.855505 682.855353,213.576884 689.819092,217.671143 C696.782831,221.765401 704.253866,223.8125 712.232422,223.8125 C720.280965,223.8125 727.909469,221.782898 735.118164,217.723633 C742.326859,213.664368 747.873272,208.170445 751.757568,201.241699 C755.641865,194.312954 757.583984,186.509483 757.583984,177.831055 C757.583984,164.603449 753.227338,153.545617 744.513916,144.657227 C735.800494,135.768836 725.075096,131.324707 712.337402,131.324707 Z M868.287109,120.091797 L883.404297,120.091797 L918.362793,203.026367 L955.000977,120.091797 L957.625488,120.091797 L994.158691,203.026367 L1029.74707,120.091797 L1045.07422,120.091797 L995.523438,234.310547 L992.688965,234.310547 L956.365723,152.530762 L919.727539,234.310547 L916.998047,234.310547 L868.287109,120.091797 Z M1126.46094,117.152344 C1144.02776,117.152344 1158.5849,123.521095 1170.13281,136.258789 C1180.63091,147.876686 1185.87988,161.62899 1185.87988,177.516113 C1185.87988,193.473224 1180.33347,207.41799 1169.24048,219.35083 C1158.14749,231.28367 1143.88778,237.25 1126.46094,237.25 C1108.96411,237.25 1094.66941,231.28367 1083.57642,219.35083 C1072.48342,207.41799 1066.93701,193.473224 1066.93701,177.516113 C1066.93701,161.698977 1072.18598,147.981666 1082.68408,136.36377 C1094.23199,123.556088 1108.82413,117.152344 1126.46094,117.152344 Z M1126.46094,131.534668 C1114.28314,131.534668 1103.82019,136.048783 1095.07178,145.077148 C1086.32336,154.105514 1081.94922,165.023373 1081.94922,177.831055 C1081.94922,186.08956 1083.94383,193.78805 1087.93311,200.926758 C1091.92238,208.065465 1097.31133,213.576885 1104.1001,217.461182 C1110.88887,221.345478 1118.34241,223.287598 1126.46094,223.287598 C1134.57947,223.287598 1142.03301,221.345478 1148.82178,217.461182 C1155.61055,213.576885 1160.99949,208.065465 1164.98877,200.926758 C1168.97805,193.78805 1170.97266,186.08956 1170.97266,177.831055 C1170.97266,165.023373 1166.58102,154.105514 1157.79761,145.077148 C1149.0142,136.048783 1138.56875,131.534668 1126.46094,131.534668 Z M1217.61084,120.091797 L1232.62305,120.091797 L1232.62305,136.783691 C1237.10224,130.204882 1241.82631,125.288346 1246.79541,122.033936 C1251.76451,118.779525 1256.9435,117.152344 1262.33252,117.152344 C1266.39178,117.152344 1270.73093,118.44709 1275.3501,121.036621 L1267.68652,133.424316 C1264.60708,132.094557 1262.01759,131.429688 1259.91797,131.429688 C1255.01886,131.429688 1250.29478,133.441793 1245.74561,137.466064 C1241.19643,141.490336 1237.73211,147.736611 1235.35254,156.205078 C1233.53287,162.7139 1232.62305,175.87132 1232.62305,195.677734 L1232.62305,234.310547 L1217.61084,234.310547 L1217.61084,120.091797 Z M1297.73779,76 L1312.54004,76 L1312.54004,166.073242 L1365.34521,120.091797 L1386.97119,120.091797 L1324.29785,174.57666 L1390.64551,234.310547 L1369.85938,234.310547 L1312.54004,182.975098 L1312.54004,234.310547 L1297.73779,234.310547 L1297.73779,76 Z M1473.18701,132.584473 L1463.73877,142.347656 C1455.90019,134.719037 1448.23669,130.904785 1440.74805,130.904785 C1435.98891,130.904785 1431.91221,132.479476 1428.51782,135.628906 C1425.12344,138.778336 1423.42627,142.452616 1423.42627,146.651855 C1423.42627,150.361184 1424.826,153.895491 1427.62549,157.254883 C1430.42498,160.684262 1436.30383,164.708473 1445.26221,169.327637 C1456.18023,174.99661 1463.59878,180.45554 1467.51807,185.70459 C1471.36737,191.023627 1473.29199,197.007454 1473.29199,203.65625 C1473.29199,213.034552 1470.00264,220.977995 1463.42383,227.486816 C1456.84502,233.995638 1448.62163,237.25 1438.75342,237.25 C1432.17461,237.25 1425.89334,235.815281 1419.90942,232.945801 C1413.92551,230.07632 1408.97398,226.122096 1405.05469,221.083008 L1414.29297,210.584961 C1421.78161,219.053428 1429.72506,223.287598 1438.12354,223.287598 C1444.00247,223.287598 1449.00649,221.397968 1453.13574,217.618652 C1457.26499,213.839337 1459.32959,209.395208 1459.32959,204.286133 C1459.32959,200.086893 1457.96486,196.342627 1455.23535,193.053223 C1452.50585,189.833806 1446.34705,185.774601 1436.75879,180.875488 C1426.47065,175.556451 1419.47202,170.30748 1415.7627,165.128418 C1412.05337,159.949356 1410.19873,154.035515 1410.19873,147.386719 C1410.19873,138.70829 1413.15565,131.499703 1419.06958,125.760742 C1424.98351,120.021781 1432.45454,117.152344 1441.48291,117.152344 C1451.98101,117.152344 1462.54894,122.296335 1473.18701,132.584473 Z"
									  id="asta-works"></path>
								<g id="logo-mini">
									<mask id="mask-2" fill="white">
										<use xlink:href="#path-1"></use>
									</mask>
									<g id="Clip-2"></g>
									<path class="aw-logo--fill"
										  d="M219,208.085719 C219,266.02668 169.974661,313 109.5,313 C49.0253387,313 0,266.02668 0,208.085719 C0,150.142303 109.5,0 109.5,0 C109.5,0 219,150.142303 219,208.085719"
										  id="Fill-1" mask="url(#mask-2)"></path>
									<g id="Group-4" mask="url(#mask-2)">
										<g transform="translate(-1.000000, 0.000000)">
											<mask id="mask-4" fill="white">
												<use xlink:href="#path-3"></use>
											</mask>
											<g id="Clip-5" stroke="none" fill="none"></g>
											<path d="M0,203.210391 L0,168.866641 L229.756871,168.866641 L229.756871,203.210391 L0,203.210391 Z M0,267.577938 L0,237.554141 L229.756871,237.554141 L229.756871,267.577938 L0,267.577938 Z M110.623594,65.8351453 C113.176448,63.3820203 148.066305,132.886411 148.066305,132.886411 L123.387864,132.886411 L123.387864,168.866395 L98.7094234,168.866395 L98.7094234,132.886411 L74.8836358,132.886411 L110.623594,65.8351453 Z"
												  id="Combined-Shape" class="aw-logo--shape" stroke="none"
												  fill="#FFFFFF" fill-rule="evenodd" mask="url(#mask-4)"></path>
										</g>
									</g>
								</g>
							</g>
						</g>
					</svg>
				</a>
			</div>
			<div class="col-auto ml-auto d-none d-md-block">
				<nav id="main-nav" class="navbar px-0 aw-nav text-center">
					<ul class="nav m-0 p-0" role="tablist">
						<li><a class="nav-link aw-nav--link p-0" href="#nav-our_story">Our story</a></li>
						<li><a class="nav-link aw-nav--link p-0" href="#nav-how_it__works">How it works</a></li>
						<li><a class="nav-link aw-nav--link p-0" href="#nav-why_it__matters">Why it matters</a></li>
						<li><a class="nav-link aw-nav--link p-0" href="#nav-faq">FAQ</a></li>
						<li><a class="nav-link aw-nav--link p-0" href="#">Blog</a></li>
						<li><a class="nav-link aw-nav--link p-0" href="#">Partners</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-auto d-none d-lg-block">
				<a href="#nav-hero" class="btn btn-outline-black btn-get--started"><b>Get started</b></a>
			</div>
			<div class="col-auto ml-auto d-md-none">
				<button class="aw-nav--toggle p-0 border-0 d-block">
					<svg class="d-block img-fluid w-100 mx-auto" viewBox="0 0 17 13" version="1.1"
						 xmlns="http://www.w3.org/2000/svg"
						 xmlns:xlink="http://www.w3.org/1999/xlink">
						<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
						   stroke-linecap="square">
							<g id="menu">
								<path d="M0.386363636,1 L16.6136364,1" id="Line"></path>
								<path d="M0.386363636,6.5 L16.6136364,6.5" id="Line-Copy-3"></path>
								<path d="M0.386363636,12 L16.6136364,12" id="Line-Copy-4"></path>
							</g>
						</g>
					</svg>
				</button>
			</div>
		</div>
	</div>
</header>
<!-- HEADER /-->

<main class="aw-main">
	<!--HERO-->
	<section id="nav-hero" class="page-section aw-hero">
		<div class="container-fluid">
			<div class="row justify-content-center align-items-center">
				<div class="col-12 col-sm-10 col-md-8 col-lg-6">
					<h1 class="aw-hero--heading mb-4">We just made recycling a whole lot more rewarding</h1>
					<p>We turn more of your recyclables into new products and make the
					choice to recycle easy.
					See your
					impact and earn rewards</p>
					<form class="aw-hero--form" id="zip-code">
						<div class="form-group input_group">
							<input class="form-control mx-auto p-0" type="text" placeholder="Enter your ZIP-code">
						</div>
						<div class="form-group mb-0">
							<a href="#nav-hero" class="btn btn-block mx-auto btn-success btn-get--started">Get started</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--HERO-- />
	<!--OUR STORY-->
	<section class="page-section p-0 aw-our--story">
		<div class="container-fluid full-width p-0">
			<div class="row no-gutters">
				<div class="col-12">
					<div class="aw-grid--item bg-cream text-center">
						<div class="row justify-content-center">
							<div class="col-12 col-sm-10 col-md-8 col-lg-6">
								<h2>
									We’re so transparent, we’re basically naked.
								</h2>
								<p>Recycling makes us feel good, but few know what actually happens to a plastic bottle after we drop it into a bin We’re here to reduce the damage of disposal and ensure that waste is properly recycled… with full transparency </p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6 order-md-2">
					<div class="aw-grid--item bg-gray">
						<div class="aw-grid--image" style="background-image: url(/images/Image1.png)">

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 order-md-1">
					<div class="aw-grid--item">
						<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-8">
								<h2>
									Why does this matter?
								</h2>
								<p>Typically, 40% of what’s put in the recycling bin is never recycled. It’s sorted and thrown out, partly due to contamination – a common issue that occurs when recyclables are mixed together in the same bin!
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 order-md-3">
					<div class="aw-grid--item bg-gray">
						<div class="aw-grid--image" style="background-image: url(/images/Image2.png)">

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 order-md-4">
					<div class="aw-grid--item">
						<div class="row">
							<div class="col-md-1"></div>
							<div class="col-md-8">
								<h2>
									Where do we come in?
								</h2>
								<p>We built our own recycling process to make sure your recyclables change hands directly from
								our carriers to manufacturers who effectively reuse and recycle your items.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 order-md-6">
					<div class="aw-grid--item bg-gray">
						<div class="aw-grid--image" style="background-image: url(/images/Image3.png)">

						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 order-md-5">
					<div class="aw-grid--item">
						<div class="row">
							<div class="col-md-2"></div>
							<div class="col-md-8">
								<h2>
									So what are you waiting for?
								</h2>
								<p>We recognize your efforts to save our planet so we want to ensure that your efforts translate into transparent and trackable results. See for yourself.</p>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>
	<section class="page-section aw-ourstory--icons bg-cream text-center">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 mb-md-4">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon1_1.png)">

								</div>
								<h4>Transparency all the way</h4>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon1_2.png)">

								</div>
								<h4>Get more recycled</h4>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon1_3.png)">

								</div>
								<h4>Track Impact</h4>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon1_4.png)">

								</div>
								<h4>Redeem rewards</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 d-none d-md-block mt-3 mt-lg-5">
					<a href="#nav-hero" class="btn btn-block mx-auto btn-success btn-get--started">Get started</a>
				</div>

			</div>
		</div>
	</section>
	<!--OUR STORY /-->
	<section id="nav-our_story" class="page-section aw-reinvented bg-cream--darker">
		<!--<div class="bg-bottles">-->

		<!--</div>-->
		<div class="container-fluid">

			<div class="row">
				<div class="col-md-5">

				</div>
				<div class="col-md-7 text-center text-md-left">
					<h2>Recycling reinvented.</h2>
					<p>One of the most daunting issues humanity faces is a mounting waste problem, which not only pollutes the environment but also obstructs public health and threatens to drown poorer nations in unimaginable and irreparable toxicity.  At Asta Works, we strive to reduce the damage of disposal. Reduce and reuse is always best but if that’s not an option, recycling is the move. Unfortunately, 60% of what’s put in the recycling bin ends up in the landfill. Yep, not great. That’s why we created a new process that reinvents recycling as you know it; by accepting pre-separated waste, we guarantee that more gets recycled, thus keeping the earth healthy and happy. You’re welcome. Not sold yet? We’ve simplified recycling by offering free pick-ups straight to your door, at the tap of your phone. Your recyclables amount to redeemable points with participating brands and our manufacturing partners utilize the materials to produce upcycled goods. Waste is effectively reused and our air, earth and oceans revert to their unspoiled beauty one plastic bag at a time. Let’s keep it natural (as it should be.)  Our mission is to save the planet and reward you in the process.</p>
					<p class="mt-5"><b>Think outside the box… and recycle it.</b></p>
				</div>
			</div>
		</div>
	</section>
	<section id="nav-how_it__works" class="page-section aw-ourstory--icons">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 mb-md-4 text-center">
					<div class="row">
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon2_1.png)">

								</div>
								<h4>Download our mobile app</h4>
								<p class="aw-iconbox--description mt-3">Our mobile app is available for iOS and Android devices and is free to download.</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon2_2.png)">

								</div>
								<h4>Start collecting</h4>
								<p class="aw-iconbox--description mt-3">Verify your recyclables with our list of accepted items – be sure to separate by category!</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon2_3.png)">

								</div>
								<h4>Schedule a pick-up</h4>
								<p class="aw-iconbox--description mt-3">When you’re ready, simply schedule a pick-upon the app or drop off your recycles in a designated bin if you live in a partner building</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon2_4.png)">

								</div>
								<h4>Track your impact</h4>
								<p class="aw-iconbox--description mt-3">Use the app to keep track of your impact – your recycled waste turns into redeemable points that can be used at any of our partner brands. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="page-section aw-better--process bg-cream">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-center">
					<h2>A better process</h2>
					<p>Currently, of all the waste that is consumed, only 30% gets put into the recycling bin. From that, 60% is sent to the landfill. We built a better process that accepts separated materials to certify that your recyclables actually get recycled, allowing us to provide more transparency and data, effectively encouraging more recycling.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="page-section aw-process bg-cream--darker">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 aw-process--title text-center">
					<h2>Our process compared to current process section <br><span>to be 						delivered!</span>
					</h2>
				</div>
				<div class="col-12 aw-process--halves">
					<div class="row h-100">
						<div class="col-6 aw-process--left">

						</div>
						<div class="col-6 aw-process--right">

						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<section id="nav-why_it__matters" class="page-section aw-whyitmatters">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 col-sm-10 col-md-8 text-md-center mb-md-5">
					<h2>You already know this but just in case…</h2>
					<p>The environmental change sweeping the planet is occurring at a faster rate than previously
					predicted, making it imperative that we act now to reverse the otherwise unimaginable damage. Yes, the statistics are shocking. Recycling is an easy and effective way to help us combat  ecological deterioration.</p>
				</div>
				<div class="col-12 text-center">
					<div class="row justify-content-center">
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon3_1.png)">

								</div>
								<h4>13,000 landfills</h4>
								<p class="aw-iconbox--description mt-3">U.S. air and water supply is regularly polluted by 3,000 active and 10,000 idle landfills</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon3_2.png)">

								</div>
								<h4>1+ to 1 ratio</h4>
								<p class="aw-iconbox--description mt-3">By 2050 there will be more plastic than fish in the world’s oceans</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon3_3.png)">

								</div>
								<h4>124 coal-fired power plants</h4>
								<p class="aw-iconbox--description mt-3">U.S. landfills annually emit the equivalent in greenhouse gases as 124 coal-fired power plants</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3">
							<div class="aw-iconbox my-4 my-lg-0">
								<div class="aw-iconbox--round mx-auto" style="background-image: url(/images/Icon3_4.png)">

								</div>
								<h4>30% more resources</h4>
								<p class="aw-iconbox--description mt-3">Humans consume 30% more resources today than what the planet can sustain</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="nav-faq" class="page-section aw-questions bg-lightgray">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h2 class="text-center">Questions? Look here.</h2>

					<div class="aw-accordion" id="q-accordion">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
											aria-expanded="true" aria-controls="collapseOne">
										Collapsible Group Item #1
									</button>
								</h5>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
								 data-parent="#q-accordion">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
									aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
									Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
									ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
									accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse"
											data-target="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
										Collapsible Group Item #2
									</button>
								</h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
								 data-parent="#q-accordion">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
									aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
									Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
									ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
									accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse"
											data-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
										Collapsible Group Item #3
									</button>
								</h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
								 data-parent="#q-accordion">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
									aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
									Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
									ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
									accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFour">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse"
											data-target="#collapseFour" aria-expanded="false"
											aria-controls="collapseFour">
										Collapsible Group Item #3
									</button>
								</h5>
							</div>
							<div id="collapseFour" class="collapse" aria-labelledby="collapseFour"
								 data-parent="#q-accordion">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
									aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
									Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
									ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
									accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="headingFive">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" data-toggle="collapse"
											data-target="#collapseFive" aria-expanded="false"
											aria-controls="collapseFive">
										Collapsible Group Item #3
									</button>
								</h5>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="collapseFive"
								 data-parent="#q-accordion">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
									richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
									brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
									aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
									Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
									ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
									farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
									accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
</main>

<footer class="aw-footer bg-darkblue">
	<div class="container-fluid">
		<div class="row">
			<div class="col-auto col-md-3">
				<svg class="d-block mx-auto" width="21px" height="30px" viewBox="0 0 21 30" version="1.1"
					 xmlns="http://www.w3.org/2000/svg"
					 xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs>
						<polygon id="path-1"
								 points="20.9774372 0.11484375 0.103925581 0.11484375 0.103925581 29.9999063 20.9774372 29.9999063 20.9774372 0.11484375"></polygon>
						<polygon id="path-3"
								 points="0 30 21.9767442 30 21.9767442 0.11484375 0 0.11484375"></polygon>
					</defs>
					<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<g id="logo-mini">
							<g>
								<mask id="mask-2" fill="white">
									<use xlink:href="#path-1"></use>
								</mask>
								<g id="Clip-2"></g>
								<path
										d="M20.9774372,19.9827188 C20.9774372,25.5149063 16.304693,29.9999063 10.5406814,29.9999063 C4.77666977,29.9999063 0.103925581,25.5149063 0.103925581,19.9827188 C0.103925581,14.4502969 10.5406814,0.11475 10.5406814,0.11475 C10.5406814,0.11475 20.9774372,14.4502969 20.9774372,19.9827188"
										id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
								<g id="Group-4" mask="url(#mask-2)">
									<mask id="mask-4" fill="white">
										<use xlink:href="#path-3"></use>
									</mask>
									<g id="Clip-5"></g>
									<path
											d="M0,19.5105469 L0,16.2292969 L21.9767442,16.2292969 L21.9767442,19.5105469 L0,19.5105469 Z M0,25.6603125 L0,22.7917969 L21.9767442,22.7917969 L21.9767442,25.6603125 L0,25.6603125 Z M10.5813872,6.38552344 C10.8255733,6.15114844 14.162864,12.7916953 14.162864,12.7916953 L11.8023174,12.7916953 L11.8023174,16.2292734 L9.44177093,16.2292734 L9.44177093,12.7916953 L7.16278256,12.7916953 L10.5813872,6.38552344 Z"
											id="Combined-Shape" fill="#303A88" mask="url(#mask-4)"></path>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</div>
			<div class="col col-md-9">
				<div class="row">
					<div class="col-md-4">
						<h4 class="aw-footer--title">
							ASTA RECYCLE
						</h4>
						<ul>
							<li><a href="">Our Story</a></li>
							<li><a href="">How It Works</a></li>
							<li><a href="">Why It Matters</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Partners</a></li>
						</ul>

					</div>
					<div class="col-md-4">
						<h4 class="aw-footer--title">
							WE’VE GOT YOU
						</h4>
						<ul>
							<li><a href="">FAQ</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>

					</div>
					<div class="col-md-4">
						<h4 class="aw-footer--title">
							FOLLOW US
						</h4>
						<ul>
							<li><a href="">@astaworksrecycling</a></li>
							<li>
								<ul class="aw-social mt-2">
									<li class="d-inline-block align-middle mr-3">
										<a href="#">
											<svg width="8px" height="18px" viewBox="0 0 8 18" version="1.1"
												 xmlns="http://www.w3.org/2000/svg"
												 xmlns:xlink="http://www.w3.org/1999/xlink">
												<defs>
													<polygon id="path-1" points="4 18 0 18 0 0 4 0 8 0 8 18"></polygon>
												</defs>
												<g id="Symbols" stroke="none" stroke-width="1" fill="none"
												   fill-rule="evenodd">
													<g id="facebook">
														<g id="facebook-letter-logo">
															<mask id="mask-2" fill="white">
																<use xlink:href="#path-1"></use>
															</mask>
															<g id="Clip-2"></g>
															<path d="M1.72894471,3.48625 L1.72894471,5.96375 L0,5.96375 L0,8.994 L1.72894471,8.994 L1.72894471,18 L5.28063806,18 L5.28063806,8.995 L7.66406762,8.995 C7.66406762,8.995 7.88738766,7.542 7.9961907,5.953 L5.29444676,5.953 L5.29444676,3.88075 C5.29444676,3.57125 5.68132849,3.15525 6.06463901,3.15525 L8,3.15525 L8,0 L5.36801381,0 C1.64156895,0 1.72894471,3.03325 1.72894471,3.48625 Z"
																  id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
														</g>
													</g>
												</g>
											</svg>
										</a>
									</li>
									<li class="d-inline-block align-middle"><?xml version="1.0" encoding="UTF-8"?>
										<a href="#">
											<svg width="19px" height="19px" viewBox="0 0 19 19" version="1.1"
												 xmlns="http://www.w3.org/2000/svg"
												 xmlns:xlink="http://www.w3.org/1999/xlink">
												<!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
												<title>instagram</title>
												<desc>Created with Sketch.</desc>
												<defs>
													<polygon id="path-1"
															 points="0.00838235294 0.104779412 0.00838235294 19 18.8952206 19 18.8952206 0.104779412 0.00838235294 0.104779412"></polygon>
												</defs>
												<g id="Symbols" stroke="none" stroke-width="1" fill="none"
												   fill-rule="evenodd">
													<g id="instagram">
														<g id="Group-5">
															<g id="instagram-logo">
																<g id="Group-3">
																	<mask id="mask-2" fill="white">
																		<use xlink:href="#path-1"></use>
																	</mask>
																	<g id="Clip-2"></g>
																	<path d="M13.6808382,0.104779412 L5.21438235,0.104779412 C2.33895588,0.104779412 0,2.443875 0,5.31930147 L0,13.7856176 C0,16.6610441 2.33895588,19 5.21438235,19 L13.6808382,19 C16.5562647,19 18.8952206,16.6604853 18.8952206,13.7856176 L18.8952206,5.31930147 C18.8952206,2.443875 16.5562647,0.104779412 13.6808382,0.104779412 Z M17.21875,13.7856176 C17.21875,15.7366103 15.6318309,17.3235294 13.6808382,17.3235294 L5.21438235,17.3235294 C3.26338971,17.3235294 1.67647059,15.7366103 1.67647059,13.7856176 L1.67647059,5.31930147 C1.67647059,3.36830882 3.26338971,1.78125 5.21438235,1.78125 L13.6808382,1.78125 C15.6318309,1.78125 17.21875,3.36830882 17.21875,5.31930147 L17.21875,13.7856176 Z"
																		  id="Fill-1" fill="#FFFFFF"
																		  mask="url(#mask-2)"></path>
																</g>
																<path d="M9.44761029,4.68405882 C6.76260294,4.68405882 4.57858088,6.86808088 4.57858088,9.55238971 C4.57858088,12.2373971 6.76260294,14.4214191 9.44761029,14.4214191 C12.1320588,14.4214191 14.3166397,12.2373971 14.3166397,9.55238971 C14.3166397,6.86808088 12.1320588,4.68405882 9.44761029,4.68405882 Z M9.44761029,12.7443897 C7.68759559,12.7443897 6.25505147,11.3129632 6.25505147,9.55238971 C6.25505147,7.79251471 7.68703676,6.35997059 9.44761029,6.35997059 C11.2081838,6.35997059 12.6401691,7.79251471 12.6401691,9.55238971 C12.6401691,11.3129632 11.207625,12.7443897 9.44761029,12.7443897 Z"
																	  id="Fill-4" fill="#FFFFFF"></path>
																<path d="M14.52075,3.26241176 C14.1976103,3.26241176 13.8804779,3.39289706 13.6524779,3.62201471 C13.4226618,3.85015441 13.2911985,4.16770588 13.2911985,4.49196324 C13.2911985,4.81496324 13.4232206,5.13209559 13.6524779,5.36121324 C13.8800588,5.58935294 14.1976103,5.72095588 14.52075,5.72095588 C14.8448676,5.72095588 15.1608824,5.58935294 15.39,5.36121324 C15.6192574,5.13209559 15.7501618,4.81440441 15.7501618,4.49196324 C15.7501618,4.16770588 15.6192574,3.85015441 15.39,3.62201471 C15.1618603,3.39289706 14.8448676,3.26241176 14.52075,3.26241176 Z"
																	  id="Fill-5" fill="#FFFFFF"></path>
															</g>
														</g>
													</g>
												</g>
											</svg>
										</a>
									</li>
								</ul>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="scripts/vendor.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>